扫码后将roomId传到
http://10.98.164.197:9002/manager/meetingroom/isReserved
POST请求：
{
	"id": roomId
}

返回 result.type = 0
提示该会议室没被人预定，返回主界面
{
    "code": 0,
    "message": "成功",
    "result": {
        "reserveInfo": null,
        "type": 0
    },
    "information": "该会议室未被预定"
}

返回 result.type = 1
提示该会议开始没超过15分钟，无法抢占，但是展示会议室信息
{
    "code": 0,
    "message": "成功",
    "result": {
        "reserveInfo": {
            "reserveRecordId": 1293435695041347597,
            "meetingTopic": "v_yilusun预定的会议室",
            "meetingStartTime": "10:00",
            "meetingEndTime": "11:00",
            "reserveRecordStatus": 1,
            "meetingAttendee": "v_yilusun",
            "meetingAdditional": "",
            "availableIdDesc": "159212;159214;",
            "scheduleId": "",
            "outlookId": "1293435695041347596",
            "createBy": "v_yilusun",
            "updateBy": "v_yilusun",
            "sysCtime": 1598322520000,
            "sysUtime": 1598322520000
        },
        "type": 1
    },
    "information": "该房间会议开始还未超过15分钟，无法占用"
}

返回 result.type = 2
可以占用该会议室，展示会议室信息，并提示是否占用
{
    "code": 0,
    "message": "成功",
    "result": {
        "reserveInfo": {
            "reserveRecordId": 1293435695041347597,
            "meetingTopic": "v_yilusun预定的会议室",
            "meetingStartTime": "10:00",
            "meetingEndTime": "11:00",
            "reserveRecordStatus": 1,
            "meetingAttendee": "v_yilusun",
            "meetingAdditional": "",
            "availableIdDesc": "159212;159214;",
            "scheduleId": "",
            "outlookId": "1293435695041347596",
            "createBy": "v_yilusun",
            "updateBy": "v_yilusun",
            "sysCtime": 1598322520000,
            "sysUtime": 1598322520000
        },
        "type": 2
    },
    "information": "该会议室可以占用"
}

确认占用后,将 result.reserveInfo 传回
http://10.98.164.197:9002/manager/meetingroom/reserve

POST请求：
{
		"reserveRecordId": 1293435695041347591,
        "meetingTopic": "v_sun预定的房间",
        "meetingStartTime": "11:00",
        "meetingEndTime": "13:30",
        "reserveRecordStatus": 1,
        "meetingAttendee": "v_sun",
        "meetingAdditional": "",
        "availableIdDesc": "157167;157168;157169;157170;157171;",
        "scheduleId": "",
        "outlookId": "1293435695041347590",
        "createBy": "v_sun",
        "updateBy": "",
        "sysCtime": 1597909450000,
        "sysUtime": 1597909450000
}

返回
成功： code = 0
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": "修改数据库成功，给被占用用户发送企业信息成功"
}

失败： code = 1
{
    "code": 1,
    "message": "占用失败, 请联系管理员",
    "result": 1,
    "information": ""
}