一、添加会议室
http://10.98.164.197:9002/manage/meetingroom/add
{
	"id": 14,
    "edifice": "松日鼎盛大厦",
    "roomFloor": 19,
    "roomNum": "1802",
    "roomName": "1802会议室",
    "roomCapacity": 10,
    "roomEquipment": "仅支持无线投影（外访人员无法使用）",
    "roomPictureUrl": "https://resource.wesure100.com/meetingroom/songridingsheng/1102.png",
    "sysCtime": 1553152067000,
    "sysUtime": 1553152448000,
    "roomStatus": 1
    
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}

二、修改会议室
http://10.98.164.197:9002/manage/meetingroom/update
{
	"id": 14,
    "edifice": "松日鼎盛大厦",
    "roomFloor": 19,
    "roomNum": "1802",
    "roomName": "1802会议室",
    "roomCapacity": 10,
    "roomEquipment": "仅支持无线投影（外访人员无法使用）",
    "roomPictureUrl": "https://resource.wesure100.com/meetingroom/songridingsheng/1102.png",
    "sysCtime": 1553152067000,
    "sysUtime": 1553152448000,
    "roomStatus": 1
    
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}

三、删除会议室
http://10.98.164.197:9002/manage/meetingroom/delete
{
	"id": 15             
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}

四、分页查询
http://10.98.164.197:9002/manage/meetingroom/selectByPage
第三页，每页5行数据
{
	"pageNum": 3
	"pageSize":5,
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": {
        "data": [
            {
                "id": 9,
                "edifice": "松日鼎盛大厦",
                "roomFloor": 25,
                "roomNum": "2512",
                "roomName": "2512会议室",
                "roomCapacity": 4,
                "roomEquipment": "TV、白板",
                "roomPictureUrl": "https://resource.wesure100.com/meetingroom/songridingsheng/2512.png",
                "sysCtime": 1550117336000,
                "sysUtime": 1550117805000,
                "roomStatus": 1
            },
            {
                "id": 10,
                "edifice": "松日鼎盛大厦",
                "roomFloor": 25,
                "roomNum": "2513",
                "roomName": "2513会议室",
                "roomCapacity": 10,
                "roomEquipment": "投影、会议电话机、白板",
                "roomPictureUrl": "https://resource.wesure100.com/meetingroom/songridingsheng/2513.png",
                "sysCtime": 1550117193000,
                "sysUtime": 1550117811000,
                "roomStatus": 1
            }
        ],
        "totalCount": 12,
        "totalPage": 3,
        "pageNum": 3
    },
    "information": null
}