一、添加会议室屏蔽
http://172.18.35.68:9002/manage/meetingroom/rule/add
屏蔽的roomId
startTime屏蔽开始时间
endTime屏蔽结束时间
{
    "roomId": 15,
    "startTime": 1554086771000,
    "endTime": 1556592371000,
    "isDelete": 1
    
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}

二、删除会议室屏蔽
http://172.18.35.68:9002/manage/meetingroom/rule/delete
{
	"id": "7"
            
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}

三、分页查看会议室屏蔽数据
http://172.18.35.68:9002/manage/meetingroom/rule/selectByPage
第一页，每页2行数据
{
	"pageNum": 1,
	"pageSize":2
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": {
        "data": [
            {
                "id": "1",
                "roomId": 8,
                "startTime": 1553136371000,
                "endTime": 4109366772000,
                "sysCtime": 1553136373000,
                "sysUtime": 1553152365000,
                "isDelete": 1,
                "edifice": "松日鼎盛大厦",
                "roomFloor": 25,
                "roomName": "2511会议室",
                "roomCapacity": 5
            },
            {
                "id": "3",
                "roomId": 6,
                "startTime": 1553136371000,
                "endTime": 1553568371000,
                "sysCtime": 1553152685000,
                "sysUtime": 1553153904000,
                "isDelete": 1,
                "edifice": "松日鼎盛大厦",
                "roomFloor": 25,
                "roomName": "2507会议室",
                "roomCapacity": 10
            }
        ],
        "totalCount": 2,
        "totalPage": 1,
        "pageNum": 1
    },
    "information": null
}
四、修改会议室屏蔽信息
http://172.18.35.68:9002/manage/meetingroom/rule/update
{
	 "id": "1",
                "startTime": 1553136373000,
                "endTime": 4109366772000,
        
}
成功返回
{
    "code": 0,
    "message": "成功",
    "result": 1,
    "information": null
}